ะะพะฑััะน ะดะตะฝั! Bั ะถะต ะธะท ะะตะฒัะบะพะณะพ ัะฐะนะพะฝะฐ? 
Mั ะฒะฐัะธ ัะพceะดะธ. ะะตัะฒัะน ะณะฐัััะพะผะฐัะบะตั ะฒ ะัะดัะพะฒะพ - ยซะะธะปะบะฐยป (https://vk.com/vilka_gastromarket), ะฒ ะบะพัะพัะพะผ ะผะพะถะฝะพ ะฟะพะฟัะพะฑะพะฒะฐัั ะพัะตะฝั ะฒะบััะฝัะต ะฑะปัะดะฐ, ัะฐะทะฝัั ัััะฐะฝ ะผะธัะฐ ะพั ะะทะธะธ ะดะพ ะะฒัะพะฟั. 
 
๐ะ ะบััะฐัะธ, ัะฐะท ะฒ ะฝะตะดะตะปั ั ะฝะฐั ะฟัะพัะพะดัั  ะผัะทัะบะฐะปัะฝัะต ะผะตัะพะฟัะธััะธั ะธ ะผะฐััะตั-ะบะปะฐััั: 
๐จ ะฃะบัะฐัะตะฝะธะต ะธะผะฑะธัะฝัั ะฟััะฝะธะบะพะฒ 
๐ฉโ๐จ ะะบะฒะฐะณัะธะผ ะดะปั ะดะตัะตะน 
๐จโ๐จ ะะพัะฟะธัั ัััะฑะพะปะพะบ ะดะปั ะฒะทัะพัะปัั 
๐ะ ะผะฝะพะณะพะต ะดััะณะพะต 
 
โะะฐะฟะธัะธัะต ะฒ ะพัะฒะตั + 
ะธ ั  ะฟัะธัะปั ะฒะฐะผ ัะฐัะฟะธัะฐะฝะธะต ะผะตัะพะฟัะธััะธะน ะฝะฐ ะฑะปะธะถะฐะนัะธะน ะผะตััั.